{
    "name": "el7cosmos/social_auth_discourse",
    "description": "Social Auth integration for Discourse",
    "type": "drupal-custom-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "el7cosmos",
            "email": "el@elabee.me"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/social_auth": "^3.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^8.8 || ^9",
        "phpstan/phpstan": "^0.12.93",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.21",
        "phpstan/phpstan-symfony": "^0.12.41"
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\social_auth_discourse\\": "src/",
            "Drupal\\social_api\\": "vendor/drupal/social_api/src/",
            "Drupal\\social_auth\\": "vendor/drupal/social_auth/src/",
            "Drupal\\Tests\\": "vendor/drupal/core/tests/Drupal/Tests",
            "Drupal\\KernelTests\\": "vendor/drupal/core/tests/Drupal/KernelTests",
            "Drupal\\TestTools\\": "vendor/drupal/core/tests/Drupal/TestTools"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "config": {
        "sort-packages": true
    }
}
